# дописать программу перевода информации в различные единицы измерения
# пример - Пользователь ввел 40 ГБ а ему нужно знать ответ в МБ
# или наоборот пользователь задал значение в 20000 МБ а ответ нужен в ТБ

# Задача 2 Определить количество информации, которое содержится на
# печатном листе бумаги (двусторонняя печать),
# если на одной стороне умещается 40 строк по 67 символов в строке.

# Задача 3 Определить количество информации, которое содержится на печатном
# листе бумаги (двусторонняя печать), если на одной стороне умещается 55 строк по
# 255 символов в строке.

# Алгоритм - Количество символов на странице = 60 строк * 56 символов = 3360 символов
# По условию используется 32-х символьный алфавит (т. е. мощность алфавита = 32 символа).
# 𝟐^𝐢=𝟑𝟐 символа, отсюда i = 5 бит.
# Такое количество информации приходится на 1 символ 32-х символьного алфавита.
# Количество информации, содержащееся на странице =
# 3360 символов * 5 бит = 16800 бит
# Переводим в байты: 16800 бит : 8 бит = 2100 байт
# Переводим в Кб 2100 байт : 1024 байт = 2,05 Кб

# Задача 4 Какое количество информации будет
# содержаться на странице печатного текста при использовании 16-х символьного
# алфавита (на странице 65 строк по 156 символов).
